
configMapGenerator:
- name: iam-mtaylor-io

commonLabels:
  app: iam-mtaylor-io

resources:
- deployment.yml
- service.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: images.home.mtaylor.io/iam-mtaylor-io
  newTag: 0.1.59
